footer{
    background: #344150;
    padding: 40px 0 20px;
    color: #fff;
}
.footer-html {
    * {
        box-sizing: border-box;
    }
    .container{
        width: 992px;
        margin-right: auto;
        margin-left: auto;
    }
    .br-container-main{
        padding: 0;
        overflow: hidden;
    }
    .col-md-12{
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px; 
    }
    .br-top-footer {
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
        margin-bottom: 15px;
    }
    .row{
        margin-left: -15px;
        margin-right: -15px;
    }
    .br-row {
        margin-left: -2.5px!important;
        margin-right: -2.5px!important;
    }
    .br-row>div {
        float: left;
        padding-left: 2.5px!important;
        padding-right: 2.5px!important;
    }
    .br-f-bgr {
        width: 75%;
    }
    .br-f-menus {
        h4 {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 16px;
            margin: 0 0 18px;
            letter-spacing: 1px;
        }
        li {
            margin-bottom: 3px;
        }
        a {
            font-size: 15px;
            color: #999;
        }
        display: flex;
        display: -ms-flexbox;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }
    .br-f-menus>div {
        width: 33.33%;
        margin-bottom: 25px;
        padding-right: 10px;
    }
    .br-f-smlr{
        width: 25%;
    }
    .br-fform {
        margin-bottom: 48px;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    a{
        transition: all .2s ease;
        text-decoration: none;
        background-color: transparent;
    }
    .link-standart-footer {
        font-size: 16px;
        font-family: Exo2-Bold,sans-serif;
        letter-spacing: 1px;
        color: #fff;
    }
    .br-ftnum {
        padding-left: 58px;
        margin-bottom: 40px;
        height: 45px;

        span{
            font-size: 14px;
            letter-spacing: 1px;
            margin-bottom: 8px;
            display: block;
            width: 100%;
            line-height: 1;
            text-transform: uppercase;
            font-weight: 700;
            
        }
        a{
            font-size: 24px;
            display: block;
            width: 100%;
            line-height: 1;
            text-transform: uppercase;
            font-weight: 700;
        }
        .br-wtime{
            h4{
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 700;
                font-size: 14px;
                line-height: 1;
                margin: 0 0 20px;
            }
        }
    }
}
